    @import "colors";
    @import "variables";
    @import "arrows";
    @import "models";
    /**mobile**/
    
    body,
    html {
        @extend %body-model;
    }
    
    .column {
        height: auto;
        margin-left: 10%;
        margin-right: 10%;
    }
    /******************** image **********************/
    
    #avatar-cropper {
        overflow: hidden;
        border-radius: 50vw;
        margin: 0 auto;
        height: 60vw;
        width: 60vw;
        #avatar {
            display: table;
            margin: 0 auto;
            width: 80%;
            height: auto;
        }
    }
    /****************** intro ********************/
    
    #intro {
        text-align: center;
    }
    /************ auxiliary classes **************/
    
    .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .section-header {
        font-size: $standardFontSize;
    }
    /****************** it-interests ********************/
    
    #it-interests-container {
        margin-top: 20vw;
        background-color: map-get($colors, "bcg-dark");
        #it-interests {
            color: map-get($colors, "white");
            #it-interests-text-container {
                font-size: 1.8vw;
                padding-top: 10%;
                padding-bottom: 20rem;
                width: 80%;
                text-align: center;
                display: flex;
                flex-direction: column;
                .interests-title {
                    font-size: 3.5vw;
                }
            }
        }
    }
    /****************** skills ********************/
    
    .skills-header {
        text-align: center;
        font-size: $standardFontSize;
    }
    
    #skills-overlay {
        border-radius: 30px;
        border-color: $mobileBorderColor;
        border-width: 3px;
        border-style: solid;
        top: -16rem;
        position: relative;
        background: map-get($colors, "white");
        color: #141c3a;
        .skills-element {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            .skills-list {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                width: 100%;
                font-size: 3.5vw;
                list-style-type: none;
                justify-content: space-around;
                text-align: center;
                align-items: center;
                ul {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                }
            }
            .last-skills-element {
                padding-bottom: 4rem;
            }
            .skills-subheader {
                text-align: center;
                font-size: 3.0vw;
            }
        }
    }
    
    .move-up {
        margin-bottom: -10rem;
    }
    /**************** projects ******************/
    
    #projects {
        box-shadow: 0px 10px 5px #888, 0px -10px 5px #888;
        display: flex;
        flex-direction: column;
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            background-color: map-get($colors, "white");
            height: 50vw;
        }
        #projects-container {
            position: relative;
            #project-img {
                height: 70vw;
                background-size: cover;
                width: 100%;
            }
            #project-href {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: $transBackwards;
                -ms-transform: $transBackwards;
                background-color: map-get($colors, "bcg-dark");
                color: map-get($colors, "white");
                font-size: 4vw;
                padding: 5vw 10vw;
                border: none;
                cursor: pointer;
                border-radius: 1vw;
                &:hover,
                &:active {
                    background-color: $darkHighlight;
                }
            }
        }
    }
    /**************** contact ******************/
    
    #contact {
        margin-top: 5rem;
        margin-bottom: 5rem;
        #contact-references-container {
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            .contact-reference {
                align-items: center;
                justify-content: space-around;
                padding: 1vw;
                margin-top: 2vw;
                height: 10vw;
                border-radius: 1vw;
                width: 100%;
                background: map-get($colors, "bcg-dark");
                display: flex;
                line-height: 1;
                .contact-reference-img {
                    height: 80%;
                    object-fit: contain;
                }
                &:hover,
                &:active {
                    background-color: $darkHighlight;
                }
            }
            @media screen and (min-width: 1150px) {
                display: flex;
                flex-direction: row;
                gap: 5vw;
                border: {
                    style: solid;
                    radius: 30px;
                    color: $mobileBorderColor;
                    width: 3px;
                }
                padding: {
                    bottom: 5vh;
                    left: 2vh;
                    right: 2vh;
                }
            }
        }
    }
    /* desktop */
    
    @media screen and (min-width: 1150px) {
        #intro-container {
            margin-top: 10vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #it-interests-text-container {
            padding-top: 0%;
            display: flex;
            flex-direction: row;
            font-size: 1vw;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            gap: 2vw;
        }
        #it-interests {
            width: 100%;
        }
        #it-interests-container {
            margin-top: 5vw;
        }
        #it-interests-container .column {
            margin-left: 4%;
            margin-right: 4%;
        }
        .interests-title {
            font-size: 1.5vw;
        }
        .section-header {
            font-size: 2vw;
        }
        /* skills */
        .skills-header {
            font-size: 1.5vw;
        }
        .skills-subheader {
            font-size: 1.1vw;
        }
        .skills-list {
            font-size: 1.0vw;
        }
        /* projects */
        #project-img {
            height: 90vh;
        }
    }