<!DOCTYPE html>
<html>

<head>
  <title>README</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
    href="file:////home/piotr/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
  <style>
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      padding: 0 1.6em;
      margin-top: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
      margin-bottom: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      list-style-type: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 150px);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h1 class="mume-header" id="mobile-applications">mobile-applications</h1>

    <h1 class="mume-header" id="table-of-contents">Table Of Contents</h1>

    <ul>
      <li><a href="#todo">ToDo</a>
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#general-info">General Info</a>
            <ul>
              <li><a href="#sorts">Sorts</a></li>
              <li><a href="#filter-by-priority">Filter by priority</a></li>
              <li><a href="#task-structure">Task structure</a></li>
              <li><a href="#icon-chooser">Icon chooser</a></li>
              <li><a href="#calendar">Calendar</a></li>
            </ul>
          </li>
          <li><a href="#layout-3">Layout</a>
            <ul>
              <li><a href="#portrait-2">Portrait</a>
                <ul>
                  <li><a href="#tasks-list">Tasks list</a></li>
                  <li><a href="#task-update">Task update</a></li>
                  <li><a href="#task-deletion">Task deletion</a></li>
                  <li><a href="#all-tasks-deletion">All tasks deletion</a></li>
                </ul>
              </li>
              <li><a href="#landscape-2">Landscape</a>
                <ul>
                  <li><a href="#tasks-list-1">Tasks list</a></li>
                  <li><a href="#task-addition">Task addition</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#code-example-3">Code Example</a></li>
        </ul>
      </li>
    </ul>
    <hr>
    <h1 class="mume-header" id="todohttpsgithubcomsqoshimobile-applicationstreemasterlist03todo"><a
        href="https://github.com/sqoshi/mobile-applications/tree/master/list03/ToDo">ToDo</a></h1>

    <h3 class="mume-header" id="introduction">Introduction</h3>

    <p>ToDo application in kotlin. This app may be usefull for android users who sometimes forgot about their schedule.
    </p>
    <h3 class="mume-header" id="general-info">General Info</h3>

    <p>Application allow to add tasks to table in <code>Room</code> abstract database (database is instantinated using
      <code>singleton pattern</code>) which is displayed on main fragment of program. During task inserting procedure
      program adds <code>alarm</code> by alarm manager to our phone, so when task is close to expiration date phone
      vibrates, ringing and user face clickable popup that leads to <code>ToDo</code> app activity or creates new one.
    </p>
    <p>User can perform operations as <code>read</code>,<code>add</code>,<code>delete</code>,<code>update</code>,
      <code>delete-all</code>, <code>filter</code> and <code>sort</code> by every field in task table so we can say that
      app handles CRUD requests.
    </p>
    <p>Few of them can be found inside menu bar.<br>
      <img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/menu_bar.png" alt>
    </p>
    <p>Application save instances values in outState and remembers thats how configuration of state after rotation.</p>
    <p>User can set priority and type of the task.</p>
    <h4 class="mume-header" id="sorts">Sorts</h4>

    <p><img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/sorts.png" alt></p>
    <h4 class="mume-header" id="filter-by-priority">Filter by priority</h4>

    <p>Priority is an <code>Enum(HIGH,MEDIUM,LOW)</code> each value correspond to the appropriate color of task.</p>
    <p><img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/filters.png" alt></p>
    <h4 class="mume-header" id="task-structure">Task structure</h4>

    <p>Task structure:</p>
    <pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">Task</span><span class="token punctuation">(</span>
    <span class="token annotation builtin">@PrimaryKey</span><span class="token punctuation">(</span>autoGenerate <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> id<span class="token operator">:</span> Int<span class="token punctuation">,</span>
    <span class="token keyword">val</span> name<span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">val</span> date<span class="token operator">:</span> Date<span class="token punctuation">,</span>
    <span class="token keyword">val</span> description<span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">val</span> type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    <span class="token keyword">val</span> priority<span class="token operator">:</span> String<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token operator">:</span> Parcelable
</pre>
    <h4 class="mume-header" id="icon-chooser">Icon chooser</h4>

    <p>Type is responsible for an icon app allows for types as on the screen below:<br>
      <img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/icon_chooser.png" alt>
    </p>
    <h4 class="mume-header" id="calendar">Calendar</h4>

    <p>All tasks can also be viewed via Calendar. Date click lists all tasks assigned to this day as LiveData.<br>
      <img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/calendar.png" alt>
    </p>
    <h3 class="mume-header" id="layout-3">Layout</h3>

    <p>Application handles both landscape and portrait layouts.</p>
    <h4 class="mume-header" id="portrait-2">Portrait</h4>

    <h5 class="mume-header" id="tasks-list">Tasks list</h5>

    <p><img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/list.png" alt></p>
    <h5 class="mume-header" id="task-update">Task update</h5>

    <p><img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/update.png" alt></p>
    <h5 class="mume-header" id="task-deletion">Task deletion</h5>

    <p><img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/rm2.png" alt></p>
    <h5 class="mume-header" id="all-tasks-deletion">All tasks deletion</h5>

    <p><img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/rm1.png" alt></p>
    <h4 class="mume-header" id="landscape-2">Landscape</h4>

    <h5 class="mume-header" id="tasks-list-1">Tasks list</h5>

    <p><img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/list_land.png" alt></p>
    <h5 class="mume-header" id="task-addition">Task addition</h5>

    <p><img src="https://raw.githubusercontent.com/sqoshi/mobile-applications/master/list03/ToDo/media/add_land.png" alt></p>
    <h3 class="mume-header" id="code-example-3">Code Example</h3>

    <pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">setUpNotification</span><span class="token punctuation">(</span>hour<span class="token operator">:</span> Int<span class="token punctuation">,</span> minute<span class="token operator">:</span> Int<span class="token punctuation">,</span> day<span class="token operator">:</span> Int<span class="token punctuation">,</span> month<span class="token operator">:</span> Int<span class="token punctuation">,</span> year<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">val</span> calendar<span class="token operator">:</span> Calendar <span class="token operator">=</span> Calendar<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>Calendar<span class="token punctuation">.</span>HOUR_OF_DAY<span class="token punctuation">,</span> hour<span class="token punctuation">)</span>
        calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>Calendar<span class="token punctuation">.</span>MINUTE<span class="token punctuation">,</span> minute<span class="token punctuation">)</span>
        calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>Calendar<span class="token punctuation">.</span>SECOND<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>Calendar<span class="token punctuation">.</span>YEAR<span class="token punctuation">,</span> year<span class="token punctuation">)</span>
        calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>Calendar<span class="token punctuation">.</span>MONTH<span class="token punctuation">,</span> month<span class="token punctuation">)</span>
        calendar<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>Calendar<span class="token punctuation">.</span>DAY_OF_MONTH<span class="token punctuation">,</span> day<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>calendar<span class="token punctuation">.</span>time <span class="token operator">&lt;</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> calendar<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>Calendar<span class="token punctuation">.</span>DAY_OF_MONTH<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">val</span> intent <span class="token operator">=</span> <span class="token function">Intent</span><span class="token punctuation">(</span>activity<span class="token operator">?</span><span class="token punctuation">.</span>applicationContext<span class="token punctuation">,</span> NotificationReceiver<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">)</span>
        <span class="token keyword">val</span> pendingIntent <span class="token operator">=</span> PendingIntent<span class="token punctuation">.</span><span class="token function">getBroadcast</span><span class="token punctuation">(</span>
            activity<span class="token operator">?</span><span class="token punctuation">.</span>applicationContext<span class="token punctuation">,</span>
            <span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">..</span><span class="token number">2147483647</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            intent<span class="token punctuation">,</span>
            PendingIntent<span class="token punctuation">.</span>FLAG_UPDATE_CURRENT
        <span class="token punctuation">)</span>
        <span class="token keyword">val</span> alarmManager <span class="token operator">=</span>
            activity<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">getSystemService</span><span class="token punctuation">(</span>AppCompatActivity<span class="token punctuation">.</span>ALARM_SERVICE<span class="token punctuation">)</span> <span class="token keyword">as</span> AlarmManager
        alarmManager<span class="token punctuation">.</span><span class="token function">setRepeating</span><span class="token punctuation">(</span>
            AlarmManager<span class="token punctuation">.</span>RTC_WAKEUP<span class="token punctuation">,</span>
            calendar<span class="token punctuation">.</span>timeInMillis<span class="token punctuation">,</span>
            AlarmManager<span class="token punctuation">.</span>INTERVAL_DAY<span class="token punctuation">,</span>
            pendingIntent
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</pre>
    <hr>

  </div>











</body>

</html>